<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ll_main"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="fragment"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        style="@style/base_refreshLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            style="@style/base_recyclerview"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>