<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/space_200">

    <com.android.collect.library.widget.MyScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:flipInterval="30"
        android:overScrollMode="never"
        android:persistentDrawingCache="animation"/>

    <LinearLayout
        android:id="@+id/ll_pots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/space_8"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"/>

</FrameLayout>

